@header-background-color:               green;
@box-padding:                           unset;
@title-padding:                         10px 10px 0px 10px;
@content-padding:                       5px 0px 0px 10px;


.jconfirm .jconfirm-box {
  padding: @box-padding;
}

.jconfirm .jconfirm-box div.jconfirm-title-c {
  background-color: @header-background-color;
}

.jconfirm .jconfirm-box div.jconfirm-title-c .jconfirm-title {
  padding: @title-padding;
}

.jconfirm .jconfirm-box div.jconfirm-content-pane {
  padding: @content-padding;
  height: auto!important;
}
