# tomcat port
server.port=3000
#mongo
spring.mongo.host=${MONGODB_SERVER_URL:localhost:27017}
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=springboot-mongo
spring.data.mongodb.uri=mongodb://${spring.mongo.host}/springboot-mongo
#prefix for all data rest apis
spring.data.rest.basePath=/api

debug=true