# tomcat port
server.port=3000
#mongo
spring.data.mongodb.host=${ME_CONFIG_MONGODB_SERVER:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot-mongo
#prefix for all data rest apis
spring.data.rest.basePath=/api

debug=true