@import "../../../../../themes.less";

.top-margin {
  margin-top: 20px;
}
.left-menu {
  padding-right: @no-padding!important;
}
.right-content {
  padding-left: @no-padding!important;
}

.ui.vertical.tabular.menu {
  border-right: unset;
  & .active.item {
    background-color: @menu-active-background-color;
    border-radius: unset;
    border-right: none;
  }
  & .item {
    border-left: @border-main;
    border-bottom: @border-main;
    border-top: @border-main;
    &:hover:not(.active) {
      background: @menu-hover-background-color;
    }
  }
}

