.item {
  border: 1px solid black!important;
  border-radius: 10px;
  &:hover {
    box-shadow: 0px 0px 30px 0px rgba(0, 000, 0, 0.67);
  }
}

[data-tooltip]:before {
  content: none;
}

[data-position="left center"][data-tooltip]:after {
  right: unset;
  top: unset;
  bottom: 30%;
  margin-left: 90px;
}
