.search-result-list {
  position: absolute;
  top: 40px;
  right: 30px;
  width: auto;
  min-width: 300px;
  color: black;
}

.item {
  border: 1px solid black!important;
  border-radius: 10px;
  &:hover {
   box-shadow: 0px 0px 30px 0px rgba(0, 000, 0, 0.67);
 }
}
